$fa-font-path: "fonts" !default

@import '../bower_components/font-awesome/scss/font-awesome.scss'
@import '../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap.scss'

.jumbotron
	text-align: center
	background: #c81f26
	color: white
	@media screen and (min-width: 320px)
		background: #c81f26 url(img/hamburgers.jpg)
		background-size: 100%
		background-position: center
		background-repeat: no-repeat

small
	color: #999

.list-group
	.btn-group
		margin-top: -1.2em

.menu-search
	padding-right: 0
	input
		height: auto
		padding: 3px 6px

.text-center
	text-align: center
	padding-bottom: 2em